<html>
<head><title> Моя первая страница </title>
<link href="style.css" rel="stylesheet">
<style>

.body0 {
background: url(wolf_20120709_002-945x708.jpg) no-repeat;
background-size: 100%; 
background-attachment:fixed;}

#vika {
color:green;
font-family:Calibri;}


#tory {
color:hsl(0,0%,0%);
font-family: Calibri;}

.small {color:rgb(255,255,255);}

font.arr0 { face:Arial;}

font.arr1 { face:Arial;
color:F5F5DC;}

font.arr2 { face:Arial;
color:FFE4C4;}

.bvv1 {;
margin-left:10px;
font-size:20px;}

.bvv2 { margin-left:20px;
font-size:23px;}

.bvv3 {margin-left:30px;
font-size:25px;}

.li {list-style-type:square;}
a:visited {color:green;}

.bg{
background-color:beige;}

tr, td
{
text-align:center;
padding:10px;
border-style:dotted solid;
border-radius:10px;}

#w1{
width:160;}

#w2{width:600;}

a:hover {
    color: #000; 
	transition: 1s linear;}

p:first-child
{color:blue;}

p:first-letter 
{
font-size:2em;
color:blue;
font-family:'Arial';
border:1px solid white;
padding:5px;} 

p:first-line
{ text-decoration: underline;}

a:before 
{content:'Студентка 1 курса ';
font-size:20px;}

a:after
{content:', проживающая по адресу';
font-size:20px;}

@font-face
{font-family:Billabong;
src:url('billabong #FUCKDESIGN.ttf')}

.shrift{font-family:Billabong;}

#wrap1
{
border:1px white solid;
width:200px;
margin-left:auto;
margin-right:auto;
text-align:center;
padding:10px;
font-size:20px;
transition: width 4s, border-color 4s;}

#wrap1:hover
{
width:500px;
border-color:rgba(0,0,0,0);}

td:hover{background-color:orange;}

</style>
</head>
<body class="body">
<font class="small">
<h1  ><div id="wrap1">Я, Бугаенко Виктория, изучаю <span >HTML</span> и CSS.</div></h1>
<h3 align=center>Элемент</h3><p class="bvv1"><font class="arr0">Конструкция языка HTML. Это контейнер, содержащий данные и позволяющий отформатировать их определенным образом. Любая <span color="d861c9"> Web-страница</span>  представляет собой ряд элементов. Одна из идей гипертекста- возможность вложения различных элементов. 
</font></p>
 <h3 align=center >Тег</h3><p class="bvv2"><font class="arr1">Начальный или конечный маркеры элемента. Теги определяют границы действия элементов и отделяют элементы друг от друга. В тексте <span id="vika">Web- страницы</span> теги заключаются в угловые скобки, а конечный тег ещё с косой чертой (/) </font></p>
<h3 align=center>Атрибут</h3><p class="bvv3" > <font class="arr2">Параметр или свойства элемента. Это, по сути, переменная, которой может придаваться определенное значение в кавычках. Атрибуты расположены внутри начального <span id="tory"> тега</span>  и отделяются они пробелами. </font></p>


<h2 style="color:blue;">Версии HTML<h2>

<ol class="li">

<li>Версия 2.0
	<ul  style="list-style-type:lower-latin;">
		<li >Появилась в июне 1994 года
		<li>Элементами этой версии пользуются и по сей день
	</ul>
<li>Версия 3.0
	<ul style="list-style-type:lower-latin;">
		<li>Появилась в 1994 году
		<li>Добавлены возможности прорисовки математических символов
	</ul>
<li>Версия 3.2
	<ul style="list-style-type:lower-latin;">
		<li>Появилась в 1996 году
		<li>Введена специфика фреймов
		<li>Современные браузеры поддерживают все элементы этой версии
	</ul>
<li>Версия 4.0
	<ul >
		<li style="list-style-image:url(4444.jpg); ">Появилась в 1997 году
		<li>Возможность делать Web-страницы интерактивными
		<li>Появились такие понятия, как <div class="shrift">JavaScript, Java, VisualBasic Script</div>
</ol>
<H2>Результаты первой экзаменационной сессии</H2> 
<TABLE border align=center class="bg"> 
<TR> 
<TD id="w1">Ф.И.О.</TD> 
<TD id="w2" colspan = "3"><A href = "1.2.html">Бугаенко Виктория Вячеславовна</A></TD> 
</TR> 
<TR> 
<TD><IMG src = "1DpsCp_0SQk.jpg" width=100 height=150 alt = "Свое фото" ></TD> 
<TD colspan = "3">Мирошниченко,12</TD> 
</TR> 
<TR> 
<TD rowspan = "5" >1 семестр<BR>2015/2016 уч. года</TD> 
<TD>Дата</TD> 
<TD>Предмет</TD> 
<TD>Оценка</TD> 
</TR> 
<TR> 
<TD>04.01.2016</TD> 
<TD>Математика</TD> 
<TD>9</TD> 
</TR> 
<TR> 
<TD>08.01.2016</TD> 
<TD>ОИТ</TD> 
<TD>9</TD> 
</TR> 
<TR> 
<TD>12.01.2016</TD> 
<TD>ОАИП</TD> 
<TD>8</TD>  
</TR> 
<TR> 
<TD>16.01.2016</TD> 
<TD>Физика</TD> 
<TD>9</TD> 
</TR> 
</TABLE>
</font>
<button  onclick="f()">Все дочерние элементы узла document.body </button>
<script language="JavaScript">
function f(){
for (var i = 0; i < document.body.childNodes.length; i++) {
      document.write( document.body.childNodes[i] );}
	  document.write("количество элементов=" + document.all.length);}</script>
	
	<button  onclick="f2()">содержимое первого span</button>
<script language="JavaScript" >
function f2(){
var tovar = document.getElementsByTagName("span")[0].innerHTML;
alert(tovar);
	  </script>
</body>
</html>